def ask():
    global question
    question = -1
    while question < 0 and question < 2 or question > 0 and question > 2:
        question = int(input('Ваш выбор'))
com = ['дорогая','любимая','красивая']
balance = 100

print('Вы решили прогуляться по городу\nВы увидели кафе и молл,куда пойти')
print('Для решения введите цифру один или два')
ask()
if question == 1:
    print(f'Вы пошли в кафе у вас {balance} рублей')
    print('Хотите купить кофе?Да или нет')
    ask()
    if question == 1:
        print(f'Кофе стоило 25 рублей у вас осталось{balance - 25}рублей')
        print('Вы выпили кофе и пошли домой из-за того , что у вас заболел желудок')
        print('Первая концовка')
    elif question == 2:
        print('Вы просто сели работать за ноутбук\nВы сами не заметили как прошло 5 часов, пора бы домой.\nВы собрали вещи и потопали до дома.\nВремя 10 часов вечера')
        print('*Ощущение что чтото рядом*.Вы оглянулись,*никого*.\nВы пошли дальше.На вас набросились сзади.Защищайтесь!\nОттолкнуть или Ударить')
        ask()
        if question == 1:
            print('Вы смогли убежать\n Концовка два открыта')
        elif question == 2:
            print('Вы очень глупы *нападающий перерезал вам глотку:))))))))))))))')
            print('Концовка три открыта')
elif question == 2:
    print(f'Вы пошли в молл у вас {balance} рублей')
    print('Вы увидели девушку из класса в которую были влюблены.Пофлиртовать или позвать на чай')
    ask()
    if question == 1:
        print('Глупое решение.Она дала вам пощечину и ушла')
        print('Концовка четыре открыта')
    elif question == 2:
        print('Ого она согласилась.Вы присели за столом около окна.Вы начали беседовать о школьных временах.\nНо вот приходит оффициант и спрашивает с вас заказ.\nЗаказать чай и пончик на двоих или только себе')
        ask()
        if question == 1:
            print('Девушка была довольна.И вы поняли что это момент что бы сделать ей предложение.Кстати на балансе осталось всего 30 рублей\n***НАЧИНАЕТСЯ МИНИИГРА СОБЕРИТЕ ИЗ РАЗБРОСАННЫХ БУКВ КОМПЛИМЕНТЫ***')
            print('аягород')
            ask_com = input('Слово ')
            if ask_com == com[0]:
                print('Отлично следующее слово')
                print('юблимая')
                ask_com = input('Слово ')
            elif ask_com != com[0]:
                print('Ее сердце разбито возможно вы нахамили...')
                print('Пятая концовка открыта')


            if ask_com == com[1]:
                print('Отлично последнее слово')
                print('сияавкра')
                ask_com = input('Слово ')
            elif ask_com != com[1]:
                print('Ее сердце разбито возможно вы нахамили...')
                print('Пятая концовка открыта')


            if ask_com == com[2]:
                print('Она согласилась.ПОЗДРАВЛЯЕМ ИГРА ОКОНЧЕНА')
            elif ask_com != com[2]:
                print('Ее сердце разбито возможно вы нахамили...')
                print('Пятая концовка открыта')
        elif question == 2:
            print('Она обиделась и ушла')
            print('Шестая концовка открыта')

